# CreditDeclaration

./: .gitignore
CreditDeclaration/: CreditDeclaration.csproj  CreditDeclaration.http  CreditDeclaration.sln  Program.cs  appsettings.json
CreditDeclaration/Controllers/: ActiviteController.cs  BanqueController.cs  ClasseRetardController.cs  CommuneController.cs  DureeController.cs  EntitePubliqueController.cs  EtatCivilController.cs  FonctionDirigeantController.cs  FormeJuridiqueController.cs  MonnaieController.cs  NiveauResponsabilite.cs  PaysController.cs  PersonnePhysiqueController.cs  ProfessionController.cs  SituationCreditController.cs  SourceInformationController.cs  TypeCreditController.cs  TypeDocumentController.cs  TypeGarantieController.cs  TypePersonneController.cs  WilayaController.cs
CreditDeclaration/DBContext/: AppDbContext.cs
CreditDeclaration/Interface/: IAcitiviteRepo.cs  IBanqueRepo.cs  IClasseRetardRepo.cs  ICommuneRepo.cs  IDureeRepo.cs  IEntitePubliqueRepo.cs  IEntrepreneurIndividuelRepo.cs  IEtatCivilRepo.cs  IFonctionDirigeantRepo.cs  IFormeJuridiqueRepo.cs  IMonnaieRepo.cs  INiveauResponsabiliteRepo.cs  IPaysRepo.cs  IPersonneMoraleRepo.cs  IPersonnePhysiqueRepo.cs  IProfessionRepo.cs  ISituationCreditRepo.cs  ISourceInformationRepo.cs  ITypeCreditRepo.cs  ITypeDocumentRepo.cs  ITypeGarantieRepo.cs  ITypePersonneRepo.cs  IWilayaRepo.cs
CreditDeclaration/Migrations/: 20250803141320_test.Designer.cs  20250803141320_test.cs  20250804084909_ForeignKey.Designer.cs  20250804084909_ForeignKey.cs  20250804090218_ForeignKey1.Designer.cs  (+4 more)
(+167 files in other folders)
